

  /* Colors */
  $gray: #999999;





// main
.main-index{
  height: 100vh;
  padding: 20px 0;
  background-color: #000;
  box-sizing: border-box;
  position: relative;
  .main-slogan{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color:#fff;
    text-shadow: 0px 8px 12px rgba(0 0 0 / .5);

    p{
      font-size: 40px;
      font-weight: 500;
      opacity: 0;
      animation: opacity 1s ease-in-out 1s forwards;
    }
    .var{
      width: 0%;
      height: 1px;
      background-color: #fff;

      animation: var 1s ease-in-out 1s forwards;
    }
    h1{
      font-size: 120px;
      font-weight: 700;
      
      span{
        opacity: 0;
        animation: opacity 1.1s ease-in-out forwards;
        &:nth-child(1){animation-delay: 1s;}
        &:nth-child(2){animation-delay: 1.1s;}
        &:nth-child(3){animation-delay: 1.15s;}
        &:nth-child(4){animation-delay: 1.2s;}
        &:nth-child(5){animation-delay: 1.25s;}
        &:nth-child(6){animation-delay: 1.3s;}
        &:nth-child(7){animation-delay: 1.35s;}
        &:nth-child(8){animation-delay: 1.4s;}
        &:nth-child(9){animation-delay: 1.45s;}
        &:nth-child(10){animation-delay: 1.5s;}
        &:nth-child(11){animation-delay: 1.55s;}
        &:nth-child(12){animation-delay: 1.6s;}
      }
    }
  }
  .flex-box{
    height: 100%;
    width: 0%;
    animation : width 1s ease-in-out forwards;
    div{
      flex: 1;
      
      &:nth-child(1){
       background: url(../images/img-main01.png)no-repeat center / cover;
      }
      &:nth-child(2){
        background: url(../images/img-main02.png)no-repeat center / cover;
      }
      &:nth-child(3){
        background: url(../images/img-main03.png)no-repeat center / cover;
      }
      &:nth-child(4){
        background: url(../images/img-main04.png)no-repeat center / cover;
      }
    }

  }
}

.banner-slide{
  // height: 930px; 
  padding-top: 60px;
  .deco{
    width: 100%;
    .flex-box.deco{
      align-items: center;
      justify-content: center;
      gap: 500px;
      div{
        flex: 1;
        padding-top: 48px;
        display: flex;
        background-color: #fff;
        position: relative;
        z-index: 1;
        &:nth-child(1){
          justify-content: end;
        }
      }
    }
  }
  .title{
    &.sub{
      font-size: 36px;
      font-weight: 600;
      color: #333;
      font-family: 'BSB', sans-serif;
    }
    &.main{
      font-size: 52px;
      font-weight: 600;
      color: #333;
      font-family: 'BSB', sans-serif;
      margin-top: -16px;
    }
  }

  .deco-bottom{
    margin-bottom: 80px;
  }
}






.flex-box{
  display: flex;
  &.center{
    justify-content: center;
    align-items: center;
  }
}




.eventremover{
  pointer-events: none;
}
.banner-slide{
  overflow: hidden;
  text-align: center;
  .slick-slider{
    padding-top: 40px;
  }
  .slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 80px;
    height: 80px;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    cursor: pointer;
    transform: translateY(-50%);
    &.slick-prev{
      left: 12vw;
      background-image: url(../images/svg-main-arrow.svg);
    }
    &.slick-next{
      right: 12vw;
      background-image: url(../images/svg-main-arrow-right.svg);
    }
  }
  .slick-dots{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100px;
    >li{
      &:not(:last-child){
        margin-right: 16px;
      }
    }
    button{
      width: 16px;
      height: 16px;
      border: 0;
      background-color: #ddd;
      border-radius: 50%;
      text-indent: 100%;
      overflow: hidden;
      cursor: pointer;
    }
    .slick-active{
      button{
        background-color: #138EE9;
      }
    }
  }
  .slick-list{
    overflow: visible;
  }
  .slideList{
    padding: 0 100px;
    position: relative;
    .title-box{
      position: absolute;
      top: -140px;
      left: 50%;
      transform: translateX(-50%);
    }
    .cont{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      padding-top: 56px;
      .link-box{
        width: 378px;
        height: 378px;
        background-color: #ddd;
        position: relative;
        border-radius: 15px;
        a{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          span{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
          .cun{
            top: -40px;
            font-size: 18px;
            font-weight: 500;
          }
          .city{
            bottom: 0px;
            font-family: 'BSB',sans-serif;
            font-size: 36px;
            white-space: nowrap;
            width: 100%;
            display: block;
            background: linear-gradient(0deg, rgba(0 0 0 / .6), transparent);
            border-radius: 0 0 15px 15px;
            padding: 24px 0;
            color: #fff;
            text-shadow: 0px 4px 8px rgba(0 0 0 / .5);

          }
        }
      }
      
      >div{
        background-position: center;
        background-repeat: no-repeat;
        transition: all .2s ease-in-out;
        
        &:hover{
          scale: 1.05;
        }
      }
    }

    &.paris{
      >.cont{
        div{
          &:nth-child(1){
            background-image: url(../images/img-main-test01.png);
          }
          &:nth-child(2){
            background-image: url(../images/img-main-test02.png);
          }
          &:nth-child(3){
            background-image: url(../images/img-main-test03.png);
          }
        }
      }
    }
  }
}
.wrap{
  width: 1280px;
  margin: 0 auto;
}
.schedule.wrap{
  padding-bottom: 80px;
  .comment{
    // padding-top: 120px;
    display: none; // 임시삭제 flex
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    margin: 0 100px 80px;
    >div{
      background-color: #eee;
      flex: 1;
      height: 400px;
      display: flex;
      align-items: end;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      overflow: hidden;
      box-shadow: 2px 6px 16px rgba(0 0 0 / .15);
      .text-box{
        padding: 0 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background: linear-gradient(0deg, rgba(0 0 0 / .9), transparent);
        height: 140px;
        padding-top: 40px;
      }
    }
    .text{
      display: block;
      text-align: center;
      width: 100%;
      font-size: 22px;
      font-weight: 600;
      color: #fff;
      word-break: keep-all;
    }
  }

  &.paris{
    .comment{
      >div:nth-child(1){
        background-image: url(../images/comment-img/img-paris-comment-img01.png);
      }
    }
  }
}


.main-list{
  display: flex;
  flex-direction: column;
  gap: 12px;
  >li{
    display: flex;
    flex-direction: column;
    // gap: 32px;
    box-shadow: 2px 6px 24px rgba(0 0 0 / .1);
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    a{
      display: flex;
      flex-direction: column;
      &.product-list{
        flex-direction: row;
        gap: 10px;
        font-size: 16px;
        align-items: center;
        justify-content: space-between;
        .price{
          font-weight: 600;
          color: #999;
          font-size: 20px;
        }
        .country,.total{
          font-weight: 600;
        }
        .country{
          // background-color: #eee;
          // padding: 4px 8px;
          // border-radius: 5px;
          &:not(:first-child)::before{
            content: '-';
            font-weight: 400;
            display: inline-block;
            margin-right: 8px;
          }
        }
        .city+.city::before{
          content: '-';
          display: inline-block;
          margin-right:8px;
        }
      }
      .title-sub{
        font-size: 18px;
        font-weight: 400;
      }
      .title-main{
        font-size: 28px;
        font-weight: 600;
      }
      &:hover{
        .title-sub{
          color: #666;
        }
        .title-main{
          color: #666;
        }
      }
    }
    .cont{
      display: none;
      margin-top: 32px;
      ul{
        display: flex;
        flex-direction: column;
        li{
          padding: 32px 16px;
          &:not(:last-child){
            border-bottom: 1px solid #ccc;
          }//li:hover
          .cont-depth{
            display: flex;
            gap: 24px;
            padding: 24px 0;
            align-items: center;
            .map-area{
              width: 440px;
              text-align: center;
            }
            .table-area{
              flex: 1;
              .table-box{
                background-color: #f4f6f9;
                padding: 16px;
                border-radius: 10px;
                caption{
                  position: absolute;
                  width: 1px;
                  height: 1px;
                  margin: -1px;
                  padding: 0;
                  overflow: hidden;
                  clip: rect(0, 0, 0, 0);
                  border: 0;
                }
                table{
                  width: 100%;
                  thead th{
                    // text-align: center;
                    color: #000;
                  }
                  
                  tbody{
                    td{
                      font-weight: 500;
                      word-break: keep-all;
                      span.day::before{
                        content: 'Day.';
                        margin-right: 4px;
                      }
                    }
                    tr:not(:last-child){
                      margin-bottom: 8px;
                    }
                  }
                }
              }
            }
          }
          .btn-box{
            display: none;
            margin-top:16px;
          }
          &.active{
            border-bottom: 0;
            .btn-box{
              display: flex;
              &.end{
                justify-content: end;
              }
              .detail-schedule{
                font-weight: 600;
                color: #333;
                flex-direction: row;
                align-items: center;
                gap: 8px;
                &::after{
                  content: '';
                  display: inline-block;
                  width: 24px;
                  height: 24px;
                  background-color: #333;
                  border-radius: 5px;
                  background:#333 url(../images/svg-main-arrow-right.svg)no-repeat center / 8px;
                }
              }
            }
          }
        }//li
      }//ul
    }//cont
    // &.active{
    //   .cont{
    //     display: block;
    //   }
    // }
  }//li
}//ul



// 공통 테이블 양식
.table-box{
  table{
    width: 100%;
    border-collapse: collapse;
    thead{
      th{
        background-color: #b1e0ef;
        padding: 8px 10px;
        &:first-child{
          border-radius: 5px 0 0 5px;
        }
        &:last-child{
          border-radius: 0 5px 5px 0;
        }
      }
    }
    tbody{
      td{
        padding: 8px 10px;
      }
    }
  }
}

// .bg
section.section-bg-main{
  position: relative;
  height: 100vh;
  .wrap{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 140px;
  }
  .img-box{
    img{
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }
  
  .slogan-box{
    
    span{
      position: relative;
      font-size: 20px;
      font-weight: 700;
      color: #555;
    }
    p{
      margin-top: 20px;
      font-family: 'BSB', sans-serif;
      font-size: 32px;
      color: #333;
    }
    .shape-type01::after{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: -8px;
      z-index: -1;
      background: url(../images/svg-city_slogan.svg)no-repeat center / 100%;
      width: 110%;
      height: 100%;
      // opacity: .25;
    }
  }
  .main-title{
    position: relative;
    &.center{
      text-align: center;
    }
    p{
      font-size: 32px;
      font-weight: 600;
      color: #767676;
    }
    h1{
      font-size: 100px;
      font-weight: 600;
      color: #000;
    }
    h2{
      font-size: 68px;
      font-family: 'BSB','sans-serif';
      color: #999;
    }
    &.bg-img::before{
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-60%);
      z-index: -1;
      // width: 334px;
      // height: 348px;
      // background: url(../images/svg-paris-crown.svg)no-repeat center / cover;
      // opacity: .5;
    }
  }



  // 파리
  &.paris{
    .slogan-box{
      .flex-box{
        gap: 24px;
      }
      // span{
      //   color: #164F59;
      // }
      // p{
      //   color: #02425A;
      // }
    }
    .bg-img{
      &::before{
        width: 334px;
        height: 348px;
        background: url(../images/svg-paris-crown.svg)no-repeat center / cover;
        mix-blend-mode: color-dodge;
        opacity:1;
      }
    }
  }

  //스위스
  &.swiss{
    .main-title{
      p{
        color: #fff;
      }
      h1{
        color: #fff;
      }
      h2{
        color:#fff;
      }
    }
  }
}




@keyframes var {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}

@keyframes opacity {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes width {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}